<:Doctype html>
<html>
	<head>
		<meta charset"UTF-8"/>
		<meta name="author" content="Joonas Pöntinen" />
		<meta name="description" content="Vesivoiman tehostaminen"
		<link rel="shortcut icon"
		href="assets/favicon.ico" /> 
		<title>VESIVOIMAA</title>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<details closed>
					<summary>
						NAVIGAATIO
					</summary>	
                        <li>
                            <summary>miksi</summary>
                        </li>
                        <li>
                            <summary>miten</summary>
                            <a>href="miten.html</a>
                            
                        
                        </li>
                        <li>
                        <summary>tule mukaan</summary>
                        
                        </li>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Lisää puhdasta energiaa</h1>
			<img
                 
			scr="esim.nettiosoite.fi tai tiedosto.png">
		</header>
		<section>
			<article>
				<h2>Lyhyt ja iskevä etusivun teksti</h2>
				<p>perunaperunaperunaperunaperunaperunaperunaperunaperuna</p>
				<img src="testikuva.jpg"
				width="500"
			</article>
		</section>
		<footer>
            <img
                 scr=footerikuva.png">
        <p>copyrigth 2017 by Joonas Pontinen</p>
		</footer>
	</body>
</html>
