<!DOCTYPE html>
<html>
	<head>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="index.css">
		<meta charset="UTF-8"/>
		<meta name="author" content="Joonas Pöntinen" >
		<meta name="description" content="Vesivoiman tehostaminen">
		<title>VESIVOIMAA!</title> 
	</head>
	<body>
		<nav>
			<ul id="NAV">
				<li>
					<details>
					<summary >
						NAVIGAATIO
					</summary>	
                            <p>
                                    <a id="A" href="index.html">Etusivu</a>
                            </p>
                      
                            <p>
                                    <a id="B" href="miksilop.html">Miksi?</a>
                            </p>
                      
                            <p>
                            <a id="C" href="miten.html">Miten</a>
                            </p>
                        
                       
                        <p>
                            <a id="D" href="tule_mukaan.html">Tule mukaan</a>
                        </p>
                        
                    </details>
                   
				</li>
			</ul>
		</nav>
		<header>
			<h1>Lisää puhdasta energiaa</h1>
		</header>
		<section id="juttu">
			<article>
				<h2>Lyhyt ja iskevä etusivun teksti</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisi maximus risus suscipit, sit amet sagittis massa aliquet. Nunc pellentesque lectus nisi, ac dictum ipsum molestie at. Maecenas in nibh orci. Fusce malesuada elit porta malesuada aliquet. Nullam ultricies ipsum nisi, ac sodales magna congue sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id eros ligula. Fusce at posuere felis. Proin ac finibus nisi. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nibh et erat sagittis ultrices. Mauris tristique urna leo, id congue libero feugiat sed. Nam tempus nisi et mi bibendum suscipit. Etiam sodales sit amet nisi sit amet ornare.p>
				
			</article>
		</section>
		<footer>
            
        <p>
            WaterTek Oy
            copyrigth 2017 by Joonas Pontinen
            Seuraa meitä:
            <img src="sosmed.jpg" alt="Facebook/Twitter">
        </p>
    
   
            
		</footer>
        <div id="bg">
            <img src="hydrogov.jpg" alt="vesivoimakuvanvaravaihtoehto">
        </div>
	</body>
</html>
